@use '../../../../design-system' as ds; // needed to deal with bootstrap conflict

@import '../common/vars.scss';
@import '../common/bootstrap.scss';
@import '../common/grid.scss';
@import '../common/content.scss';
@import '../common/mixins.scss';

html,
body {
    margin: 0;
    padding: 0;
}

.homepageHero {
    --text-color: var(--white);

    padding-top: ds.$size-5;
    background-color: var(--dark-cerulean-blue);

    @media screen and (min-width: ds.$breakpoint-hero-small) {
        padding-top: ds.$size-7;
    }

    @media screen and (min-width: ds.$breakpoint-hero-large) {
        padding-top: ds.$size-8;
    }
}

.heroHeadings {
    flex: 1;
    display: flex;
    flex-direction: column;
    text-align: center;

    @media screen and (min-width: ds.$breakpoint-hero-large) {
        text-align: unset;
    }

    h1,
    h2 {
        --line-height: var(--line-height-tight) !important; // !important for .ag-styles specificity

        color: var(--text-color) !important; // needed to deal with .ag-styles
    }

    h1 {
        --font-size: 28px;
        --font-weight: #{ds.$font-weight-bold}; // needed to deal with .ag-styles `

        @media screen and (min-width: ds.$breakpoint-hero-small) {
            --font-size: var(--font-size-massive) !important; // !important for .ag-styles specificity
        }

        @media screen and (min-width: ds.$breakpoint-hero-large) {
            --font-size: min(3.4vw, 54px) !important; // !important for .ag-styles specificity

            margin-top: -0.225em !important; // !important for .ag-styles specificity;
            margin-bottom: 0.5em !important; // !important for .ag-styles specificity;
        }
    }

    h2 {
        max-width: 18em;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 1.4em;

        @media screen and (min-width: ds.$breakpoint-hero-small) {
            --font-size: 22px !important; // !important for .ag-styles specificity
        }

        @media screen and (min-width: ds.$breakpoint-hero-large) {
            --font-size: min(1.9vw, 30px) !important; // !important for .ag-styles specificity
            --font-weight: var(--font-weight-thin) !important; // !important for .ag-styles specificity

            max-width: unset;
        }
    }
}

.heroInner {
    display: flex;
    flex-direction: column;
    gap: 0 ds.$size-4;

    @media screen and (min-width: ds.$breakpoint-hero-large) {
        flex-direction: row;
    }
}

.heroGrid {
    display: flex;
    flex-direction: row-reverse;
    height: 320px;

    @media screen and (min-width: ds.$breakpoint-hero-large) {
        width: 860px;
        height: 416px;
    }
}

.homepageFrameworks {
    background-color: var(--bright-blue-gray);
    padding-top: ds.$size-3;
    padding-bottom: ds.$size-6;

    @media screen and (min-width: 640px) {
        padding-top: ds.$size-6;
    }
}

.frameworksInner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: ds.$size-1;

    @media screen and (min-width: 640px) {
        flex-direction: row;
    }

    @media screen and (min-width: 1020px) {
        gap: ds.$size-2;
    }
}

.frameworksLabel {
    font-size: var(--font-size); // needed to deal with .ag-styles
    font-weight: var(--font-weight); // needed to deal with .ag-styles

    @media screen and (min-width: 1020px) {
        --font-size: var(--font-size-extra-large) !important; // !important for .ag-styles specificity
        --font-weight: var(--font-weight-thin) !important; // !important for .ag-styles specificity
    }
}

.homepageQuotes {
    padding-top: ds.$size-7;
    padding-bottom: ds.$size-1;
    background-color: var(--ghost-blue);

    @media screen and (min-width: 940px) {
        padding-top: ds.$size-8;
        padding-bottom: ds.$size-5;
    }
}

.homepageExample {
    margin-bottom: ds.$size-9 !important; // !important for .ag-styles specificity

    h2 {
        text-align: center;
        margin-bottom: ds.$size-2 !important; // !important for .ag-styles specificity
    }

    a {
        margin-top: ds.$size-1 !important; // !important for .ag-styles specificity
        float: right;
    }

    // fixes homepage charts example .ag-styles specificity bug
    :global(.ag-chart-menu-close) {
        display: none !important;
    }
}

.homepageDescription {
    margin-top: ds.$size-6 !important; // !important for .ag-styles specificity
    margin-bottom: ds.$size-6 !important; // !important for .ag-styles specificity

    li:not(:last-child) {
        margin-bottom: ds.$size-3 !important; // !important for .ag-styles specificity
    }

    @media screen and (min-width: 880px) {
        margin-bottom: ds.$size-8 !important; // !important for .ag-styles specificity

        ul {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: ds.$size-3;
        }
    }

    @media screen and (min-width: 1200px) {
        ul {
            gap: ds.$size-5;
        }
    }
}

.sponsorshipInner {
    margin-bottom: ds.$size-10 !important; // !important for .ag-styles specificity

    @media screen and (min-width: ds.$breakpoint-sponsorship-large) {
        display: flex;
        justify-content: center;
        gap: ds.$size-4;
    }

    > div {
        --line-height: var(--line-height-tight) !important; // !important for .ag-styles specificity

        text-align: center;
        margin-bottom: ds.$size-5 !important; // !important for .ag-styles specificity

        @media screen and (min-width: ds.$breakpoint-sponsorship-large) {
            text-align: unset;
        }
    }

    > div h3 {
        max-width: 12em;
        margin-left: auto;
        margin-right: auto;

        @media screen and (min-width: ds.$breakpoint-sponsorship-large) {
            margin-left: unset;
            margin-right: unset;
        }
    }
}

.projectsList {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project {
    --icon-size: #{ds.$size-7};

    display: grid;
    grid-template-columns: var(--icon-size) auto;
    grid-template-rows: ds.$size-4 auto;
    grid-template-areas:
        'icon name'
        'icon link';
    width: min(100%, 25em);
    gap: 0 ds.$size-2;

    &:not(:last-child) {
        margin-bottom: ds.$size-4 !important; // !important for .ag-styles specificity
    }

    img {
        grid-area: icon;
        width: 100%;
    }

    h3 {
        grid-area: name;
        margin-bottom: 0 !important; // !important for .ag-styles specificity
    }

    a {
        grid-area: link;
    }
}
